# Server
NODE_ENV=production
PORT=8000
HOST=127.0.0.1

# Data Base
MONGODB_URI=mongodb://mongodbUserName:2d961fcf71d84b5b8927980eb5ba98e1@localhost:27017/blogs?authSource=admin

# API
ENABLE_CORS=true
ENABLE_SWAGGER=true
SWAGGER_HOST=localhost:8000
SWAGGER_DEFAULT_SCHEME=HTTP
